CREATE TABLE IF NOT EXISTS `mydb`.`sale` (
  `sale_id` BIGINT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `amount` DECIMAL(2) UNSIGNED NOT NULL,
  `paid` DECIMAL(2) UNSIGNED NULL DEFAULT 0.00,
  `description` VARCHAR(150) NOT NULL,
  `salesperson` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`sale_id`))
ENGINE = InnoDB;

INSERT INTO sale (date, amount, paid, description, salesperson)
VALUES ('2014-03-02','9.99','9.99','System Cleaning','M. Santos');

INSERT INTO sale (date, amount, paid, description, salesperson)
VALUES ('2014-02-24','29.99','29.99','Virus Removal','M. Santos');

INSERT INTO sale (date, amount, paid, description, salesperson)
VALUES ('2014-02-10','19.99','19.99','Hardware Install','J. Restrepo');

INSERT INTO sale (date, amount, description, salesperson)
VALUES ('2014-02-22','32.99','Standard Service Special','J. Restrepo');
